def profmax(x):
    start=0
    end=1
    li=[]
    i=0
    while(end<=len(x)-1 or start==end):
        if(x[start+i]<x[end]):
            if(start+i==start):
                li.append(start)
            end=end+1
            i=i+1
            
        else:
            if(i!=0):
                li.append(end-1)
            start=end
            end=end+1
            i=0
    if(len(li)%2==1):
        li.append(len(x)-1)
    #print("List is:",li)
    if(len(li)==0):
        print("No Profit")
    else:
        for i in range(0,len(li)-1,2):
            print("({} {})".format(li[i],li[i+1]),end=" ")
        print()
        

T=int(input())
for t in range(T):
    n=int(input())
    x=[int(x) for x in input().split()]
    profmax(x)
