def equil(a,n):
    if(n==1):
        return 1
    elif(n==2):
        return -1
    else:
        sall=sum(a)
        s=a[0]
        y=0
        for i in range(1,len(a)-1):
            s1=sall-s-a[i]
            if(s1==s):
                y=1
                return(i+1)
                
            s=s+a[i]
        if(y==0):
            return -1
            
            
    
    
T=int(input())
for t in range(T):
    n=int(input())
    x=[int(x) for x in input().split()]
    z=equil(x,n)
    print(z)
