import numpy as np

def spiral(a,m,n):
    #print(a)
    k=0
    l=0
    while(k<m and l<n):
        for i in range(l,n):
            print(a[k][i],end=" ")
        k=k+1
        for i in range(k,m):
            print(a[i][n-1],end=" ")
        n=n-1
        if(k<m):
            for i in range(n-1,l-1,-1):
                print(a[m-1][i],end=" ")
            m=m-1
        if(l<n):
            for i in range(m-1,k-1,-1):
                print(a[i][l],end=" ")
            l=l+1
        
    print()
                
        

T=int(input())
for t in range(T):
    m,n=[int(x) for x in input().split()]
    a=[int(z) for z in input().split()]
    b=np.reshape(a,(m,n))
    
