def sub_array_sum(S,a):
    
    s=a[0]
    start=0
    for i in range(1,len(a)+1):
        #print("Current sum",s)
        
        
        
        while(s>S and start<i-1):
            s=s-a[start]
            #print("Sum in while loop",s)
            start=start+1
            
        if(s==S):
            
            print(start+1,i)
            return 1
            
        if(i<len(a)):
            s=s+a[i]
    print(-1)
    return 0
T=int(input())
for i in range(T):
    N,S=[int(x) for x in input().split()]
    A=[int(x) for x in input().split()]
    sub_array_sum(S,A)        
