def rainwater(a):
    arr1=[]
    arr2=[]
    max1=a[0]
    max2=a[-1]
    tot=0
    for i in range(len(a)):
        if(a[i]>=max1):
            max1=a[i]
        arr1.append(max1)
    for j in range(len(a)-1,-1,-1):
        if(a[j]>=max2):
            max2=a[j]
        arr2.append(max2)
    arr2.reverse()
    #print("Left max",arr1)
    #print("right max",arr2)
    for i in range(len(a)):
        heightw=min(arr1[i],arr2[i])-a[i]
        tot=tot+heightw
    return tot
    
            

T=int(input())
for t in range(T):
    n=int(input())
    x=[int(x) for x in input().split()]
    res=rainwater(x)
    print(res)
