def count_trip(a):
    
    m=max(a)
    
    freq=[0 for i in range(m+1)]
    for i in range(len(a)):
        freq[a[i]]=freq[a[i]]+1
    
    cnt=0
    cnt=cnt+(freq[0]*(freq[0]-1)*(freq[0]-2)//6)
    #print("Initial count is",cnt)
    for i in range(1,m+1):
        cnt += (freq[0]*freq[i]*(freq[i]-1)//2)
    #print("Case 1 count:",cnt)    
    for i in range(1,(m+1)//2):
        cnt+= freq[2*i]*freq[i]*((freq[i]-1)//2)
    #print("Case 2 count:",cnt)    
    
    for i in range(1, m + 1):  
        for j in range(i + 1, m - i + 1):  
            cnt += freq[i] * freq[j] * freq[i + j] 
           
    if(cnt>0):
        return cnt
    else:
        return -1
    
    
    
    
    
T=int(input())
for t in range(T):
    N=int(input())
    arr=[int (x) for x in input().split()]
    cnt=count_trip(arr)
    print(cnt)
